<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.calialec.spotifystreamer.TopTracksFragment">

    <ListView
        android:id="@+id/listview_top_tracks_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/results_divider"
        android:dividerHeight="@dimen/results_divider_height" />

    <FrameLayout
        android:id="@+id/results_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/result_placeholder" />

    </FrameLayout>


</FrameLayout>
